<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:id="@+id/lToolbar"
                android:background="#F5F5F5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#A79D9D" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/EditTextFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:layout_marginStart="42dp"
                android:id="@+id/login_email_layout"
                app:boxStrokeColor="@color/color_general"
                app:errorTextAppearance="@color/colorAccent"
                app:hintTextAppearance="@style/FloatingLabelHintText"
                android:layout_marginEnd="42dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@drawable/text_cursor"
                    android:hint="@string/profile_email" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/EditTextFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="42dp"
                android:layout_marginEnd="42dp"
                android:id="@+id/login_password_layout"
                app:hintTextAppearance="@style/FloatingLabelHintText"
                app:boxStrokeColor="@color/color_general"
                app:errorTextAppearance="@color/colorAccent"
                app:passwordToggleEnabled="true"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColorHint="@color/color_general"
                    android:textCursorDrawable="@drawable/text_cursor"
                    android:hint="@string/profile_password" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/password_length_rule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="58dp"
                android:layout_marginEnd="42dp"
                android:fontFamily="@font/raleway_semibold"
                android:text="@string/password_rule_login" />

            <Button
                android:id="@+id/login_button"
                android:layout_marginTop="15dp"
                android:layout_width="296dp"
                android:layout_height="50dp"
                android:background="@drawable/button_round"
                style="@style/ButtonText"
                android:layout_gravity="center"
                android:text="@string/prof_login" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="42dp"
                android:background="#A79D9D" />

            <TextView
                android:id="@+id/no_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#020202"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/raleway_semibold"
                android:text="@string/sign_account" />

            <TextView
                android:id="@+id/login_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="@string/prof_sign_up"
                android:fontFamily="@font/raleway"
                android:textColor="#B38867"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>