<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/pToolbar"
        android:background="#F5F5F5" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A79D9D" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:id="@+id/profile_image"
            android:contentDescription="@string/profile_image"
            app:srcCompat="@drawable/ic_account" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Button
                android:id="@+id/edit_profile_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:textSize="14.14sp"
                style="@style/ButtonTextStyleEmpty"
                android:background="@drawable/button_border"
                android:text="@string/edit_profile_button" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/profile_favourites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:text="@string/profile_favourites"
        android:fontFamily="@font/raleway_semibold"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:background="#A79D9D" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profile_favorites_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_marginStart="28dp" />
</LinearLayout>